#ifndef GLOBALS_H
#define GLOBALS_H


#define DEBUG 1

//Костыли
#define LOCKS 1		//1 - включает код с BricksLock'ами;  0 - выкл.
#define LOW_LVL_LOCKS 0		//можно включить только, если LOCKS==1. Эта опция заставляет циклы BricksLock'ов не ждать освобождения замка, а просто пропускать свой ход, надеясь, получить доступ при следующей итерации. (0-Выкл; 1-Вкл)
#define NUMBER_OF_BRICKS 12	//варианты:  2 - (для > убодного дебага); и 12 - как планировалось
#define DONT_DELETE_ANI_BRICKS 1	//Пробившись часов 8 над ошибкой потоков (подробно расписал в письме Юлии Маляревич), решил сдаться и обойти её, не удаляя ани-объекты. Если ещё решу побороться, нужно просто выключить эту переменную (1-Вкл; 0-Выкл)

#define CTG(x) (tan(HALFPI - (x)))

const float HALFPI = PI/2;	//экономлю время работы CTG()


#endif//GLOBALS_H

